DISCORD_APPLICATION_ID=831123373516914718
DISCORD_BOT_SECRET=
TEST_GUILD_ID=241587478472032256

STEAM_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
STEAM_API_URL=https://api.steampowered.com/

MONGODB_URI=mongodb+srv://<uname>:<passwd>@statusbot.zchvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PAGE_EMBED_TTL=60

ERROR_VERBOSITY=2

INTERVAL_TIMEOUT=30000
